<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .user, .globe img {
            filter: invert(100%);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
        }

        .navbar img {
            width: 10rem;
        }

        .globe {
            color: black;
        }

        .language-selector {
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            gap: 1px;
            font-weight: 500;
        }
        a{
            text-decoration: none;
        }
        .language-selector:hover {
            background-color: rgba(211, 211, 211, 0.147);
        padding: 7px 5px;
    }
    
    .language-selector img {
        width: 20px;
            margin-bottom: -4px;
            margin-right: 3px;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            text-align: left;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            position: relative;
            top: -4rem;
        }

        .email-display {
            font-size: 16px;
            color: #333;
            position: relative;
            top: -4.5rem;
        }
        
        .email-display span {
            color: black;
            cursor: pointer;
        }
        
        .change{
            margin-left: 12rem;
            color: black;
            text-decoration: underline;
    }
        label {
            display: block;
            position: relative;
            top: -4rem;
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        input[type="password"] {
            width: 93%;
            padding: 12px;
            position: relative;
            top: -4.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e5e5e5;
        }

        .forgot-password {
            display: block;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            position: relative;
            top: -4rem;
            text-decoration: underline;
            color: black;
        }
        .btn-next {
            width: 100%;
            padding: 12px;
            background-color: #87cefa;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            top: -3.5rem;
        }

        .btn-next:hover {
            background-color: #00bfff;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            position: relative;
            top: -4.5rem;
        }

        .divider hr {
            flex-grow: 1;
            border: none;
            border-top: 1px solid #ccc;
        }

        .divider span {
            margin: 0 10px;
            color: #555;
        }

        .btn-create-account {
            width: 100%;
            padding: 12px;
            background-color: #e5e5e5;
            border: none;
            border-radius: 4px;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            top: -4.5rem;
        }

        .btn-create-account:hover {
            background-color: #d3d3d3;
        }

        .box {
            width: 100%;
            height: 2rem;
            margin-top: -5rem;
        }

        .navbar-- {
            display: flex;
            margin-left: 0rem;
            align-items: center;
            justify-content: space-evenly;
        }

        .list-- {
            color: grey;
            font-size: 13px;
            font-weight: 700;
            display: inline-flex;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html"><img class="user" src="./asset/tes-rem.png" alt=""></a>
        <div class="language-selector">
            <a class="globe" href="./index.html"><img width="40rem" src="./asset/globe.png" alt="">
                <span>en-CA</span>
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Sign In</h2>
         <br>
        <div class="email-display">
         user@example.com 
         <a href="./Tesla.account.html"><span class="change">Change</span></a>
        </div>
         <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="password" required>
               <br><br>
       <a href="./index.html"> <button class="btn-next">Sign In</button></a>
        <br><br><br>
        <a class="forgot-password" href="#">Forgot password?</a>
        <br><br> 
        <div class="divider">
            <hr>
            <span>or</span>
            <hr>
        </div>
        <br><br>
        <a href="./index.html"><button class="btn-create-account">Create Account</button></a>
    </div>

    <div class="box">
        <nav class="navbar--"> 
            <ul class="list--" style="list-style-type: none;">  
                <li>Tesla © 2024</li>
                <li>Privacy & Legal</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>


</html>
</body>